API_KEY=AIzaSyD0BTF7OS9yY81IfBNtREfQzT4sQBo3B3g
AUTH_DOMAIN=mp9database.firebaseapp.com
DATABASE_URL=https://mp9database.firebaseio.com
PROJECT_ID=mp9database
STORAGE_BUCKET=mp9database.appspot.com
MSG_SENDER_ID=432058456922